"country","customers","revenue"
"United Kingdom","3971","8709203.673006617"
"EIRE","5","380977.8200000068"
"Netherlands","22","268786.0000000001"
"Germany","67","202395.32099999994"
"France","47","147211.48999999912"
"Sweden","16","53525.390000000014"
"Denmark","9","50906.85"
"Spain","25","47601.42000000008"
"Switzerland","14","43921.39000000006"
"Australia","15","31446.80000000001"
"Belgium","17","24557.08000000007"
"Channel Islands","11","24546.320000000025"
"Portugal","18","24269.550000000065"
"Norway","5","23944.17999999998"
"Italy","11","15067.180000000022"
"Greece","4","14335.670000000016"
"Austria","10","13414.33000000001"
"Cyprus","7","11389.749999999995"
"Japan","6","9722.02000000001"
"United Arab Emirates","4","9195.349999999986"
"Hong Kong","0","8202.519999999997"
"Finland","7","7379.459999999998"
"Unspecified","4","6186.219999999996"
"Malta","1","5373.500000000002"
"Lithuania","1","4892.679999999998"
"USA","6","4786.469999999997"
"Singapore","1","4037.7699999999977"
"RSA","1","3802.010000000001"
"Poland","2","3567.800000000004"
"Israel","2","3199.4"
"Thailand","1","3070.5399999999995"
"Bahrain","2","2355.6499999999996"
"Iceland","1","1323.3200000000002"
"Bermuda","0","1253.14"
"Canada","1","1216.6600000000003"
"Korea","2","1118.5100000000002"
"West Indies","1","536.4100000000001"
"Brazil","1","268.2699999999999"
"Lebanon","0","211.70000000000002"
"Nigeria","1","140.39000000000001"
